# GENERAL
COMPOSE_PROJECT_NAME=url_shortener

# DB
  POSTGRES_DB=url_shortener
  POSTGRES_USER=app_user
  POSTGRES_PASSWORD= # Should be provided separately
  DB_HOST_PORT=5432

# CACHE
  CACHE_HOST_PORT=6379

# APP

